SERVER_HOST=gamma.fogtype.com
DRONE_GITEA_SERVER=https://git.fogtype.com/
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=${SERVER_HOST}
DRONE_SERVER_PROTO=https
DRONE_ADMIN_USER=
DRONE_USER_CREATE=username:${DRONE_ADMIN_USER},admin:true
